VITE_FIREBASE_API_KEY="AIzaSyDLg_Px83yi0kuL21aPLnmE9-1DgAnd0ZI"
VITE_FIREBASE_AUTH_DOMAIN="ledo-engano.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ledo-engano"
VITE_FIREBASE_STORAGE_BUCKET="ledo-engano.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="457593208016"
VITE_FIREBASE_APP_ID="1:457593208016:web:403bb7dfd77d2b88ef72d5"

VITE_EMAILJS_SERVICE_ID="service_fcw2nsh"
VITE_EMAILJS_TEMPLATE_ID="template_wiz0b13"
VITE_EMAILJS_PUBLIC_KEY="Yj0mlwYIH9fPTb78Z"
